<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the Lonesome No More beta - Set up AI companionship for your loved one">

    <title>Beta Intake - Lonesome No More</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Match existing site colors */
            --primary-color: #5F7A61;
            --secondary-color: #D4735E;
            --accent-color: #E8AA6B;
            --text-dark: #2C2C2C;
            --text-medium: #5A5A5A;
            --bg-cream: #FBF8F3;
            --bg-light: #FFFEFB;

            /* Form-specific */
            --input-border: #D1D5DB;
            --input-focus: #5F7A61;
            --error-color: #DC2626;
            --success-color: #059669;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background: var(--bg-cream);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            padding: 20px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-link {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--primary-color);
        }

        .logo-img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        .logo-text {
            font-family: 'Merriweather', serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        /* Progress Bar */
        .progress-container {
            max-width: 900px;
            margin: 30px auto 0;
            padding: 0 20px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #E5E7EB;
            border-radius: 999px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            border-radius: 999px;
            transition: width 0.3s ease;
        }

        .progress-text {
            text-align: center;
            color: var(--text-medium);
            font-size: 0.9rem;
        }

        /* Main Container */
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px 60px;
        }

        /* Form Sections */
        .form-section {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .form-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 4px 16px rgba(95, 122, 97, 0.1);
            margin-bottom: 30px;
        }

        .section-header {
            margin-bottom: 30px;
        }

        .section-number {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 12px;
        }

        .section-title {
            font-family: 'Merriweather', serif;
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 12px;
        }

        .section-description {
            color: var(--text-medium);
            font-size: 1.05rem;
            font-style: italic;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 28px;
        }

        .form-group-inline {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .form-group-inline {
                grid-template-columns: 1fr;
            }
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-dark);
        }

        .label-optional {
            font-weight: 400;
            color: var(--text-medium);
            font-size: 0.9rem;
        }

        .field-description {
            font-size: 0.9rem;
            color: var(--text-medium);
            margin-top: 4px;
            font-style: italic;
        }

        /* Inputs */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--input-border);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.2s ease;
            background: white;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--input-focus);
            box-shadow: 0 0 0 3px rgba(95, 122, 97, 0.1);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        textarea.tall {
            min-height: 200px;
        }

        /* Checkboxes and Radios */
        .checkbox-group,
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .checkbox-item,
        .radio-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            cursor: pointer;
        }

        input[type="checkbox"],
        input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-top: 2px;
            cursor: pointer;
            accent-color: var(--primary-color);
        }

        .checkbox-label,
        .radio-label {
            flex: 1;
            cursor: pointer;
            font-weight: 400;
        }

        /* Example Boxes */
        .example-box {
            background: rgba(95, 122, 97, 0.05);
            border-left: 4px solid var(--accent-color);
            padding: 16px 20px;
            margin-top: 16px;
            border-radius: 4px;
        }

        .example-label {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 8px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .example-text {
            color: var(--text-dark);
            font-style: italic;
            line-height: 1.7;
        }

        /* Subsection Headers */
        .subsection-header {
            font-family: 'Merriweather', serif;
            font-size: 1.3rem;
            color: var(--text-dark);
            margin: 32px 0 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--bg-cream);
        }

        /* Navigation Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            margin-top: 40px;
        }

        .btn {
            padding: 14px 32px;
            border: none;
            border-radius: 8px;
            font-size: 1.05rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #4D6350;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(95, 122, 97, 0.2);
        }

        .btn-secondary {
            background: white;
            color: var(--text-dark);
            border: 2px solid var(--input-border);
        }

        .btn-secondary:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
            font-size: 1.15rem;
            padding: 16px 40px;
        }

        .btn-success:hover {
            background: #047857;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(5, 150, 105, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Welcome Section */
        .welcome-content {
            text-align: center;
            padding: 40px 20px;
        }

        .welcome-icon {
            font-size: 4rem;
            color: var(--accent-color);
            margin-bottom: 24px;
        }

        .welcome-title {
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 16px;
        }

        .welcome-subtitle {
            font-size: 1.2rem;
            color: var(--text-medium);
            margin-bottom: 32px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .welcome-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin: 40px 0;
            text-align: left;
        }

        .feature-item {
            display: flex;
            gap: 16px;
            align-items: flex-start;
        }

        .feature-icon {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-top: 4px;
        }

        .feature-text h3 {
            font-size: 1.1rem;
            margin-bottom: 4px;
            color: var(--text-dark);
        }

        .feature-text p {
            font-size: 0.95rem;
            color: var(--text-medium);
        }

        .time-estimate {
            background: rgba(232, 170, 107, 0.15);
            border-radius: 8px;
            padding: 16px 24px;
            margin: 32px 0;
            display: inline-block;
        }

        .time-estimate i {
            color: var(--accent-color);
            margin-right: 8px;
        }

        /* Review Section */
        .review-group {
            background: var(--bg-light);
            border: 1px solid var(--input-border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .review-group h3 {
            font-family: 'Merriweather', serif;
            color: var(--primary-color);
            margin-bottom: 16px;
            font-size: 1.3rem;
        }

        .review-item {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--input-border);
        }

        .review-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .review-label {
            font-weight: 600;
            color: var(--text-medium);
            font-size: 0.9rem;
            margin-bottom: 4px;
        }

        .review-value {
            color: var(--text-dark);
        }

        .edit-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            margin-top: 8px;
        }

        .edit-link:hover {
            text-decoration: underline;
        }

        /* Thank You Section */
        .thank-you-content {
            text-align: center;
            padding: 60px 20px;
        }

        .success-icon {
            font-size: 5rem;
            color: var(--success-color);
            margin-bottom: 24px;
        }

        .thank-you-title {
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 16px;
        }

        .thank-you-message {
            font-size: 1.2rem;
            color: var(--text-medium);
            margin-bottom: 32px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }

        .next-steps {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 32px;
            margin: 40px auto;
            max-width: 600px;
            text-align: left;
        }

        .next-steps h3 {
            font-family: 'Merriweather', serif;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .next-steps-list {
            list-style: none;
            padding: 0;
        }

        .next-steps-list li {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
            font-size: 1.05rem;
        }

        .next-steps-list i {
            color: var(--accent-color);
            margin-top: 4px;
        }

        /* Loading State */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-content {
            background: white;
            padding: 40px;
            border-radius: 16px;
            text-align: center;
        }

        .spinner {
            border: 4px solid var(--bg-cream);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .section-card {
                padding: 24px 20px;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .welcome-title,
            .thank-you-title {
                font-size: 1.8rem;
            }

            .nav-buttons {
                flex-direction: column-reverse;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* Accessibility */
        *:focus-visible {
            outline: 3px solid var(--accent-color);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo-link">
                <img src="logo.png" alt="Lonesome No More Logo" class="logo-img">
                <span class="logo-text">Lonesome No More</span>
            </a>
            <div style="color: var(--text-medium); font-weight: 600;">Beta Intake</div>
        </div>
    </header>

    <!-- Progress Bar -->
    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
        </div>
        <div class="progress-text" id="progressText">Getting Started</div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <form id="intakeForm" method="POST">

            <!-- Section 0: Welcome -->
            <div class="form-section active" data-section="0">
                <div class="section-card">
                    <div class="welcome-content">
                        <div class="welcome-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h1 class="welcome-title">Welcome to Lonesome No More Beta</h1>
                        <p class="welcome-subtitle">
                            Thank you for joining our beta! Let's set up personalized AI companionship for your loved one.
                        </p>

                        <div class="time-estimate">
                            <i class="fas fa-clock"></i>
                            <strong>Time to Complete:</strong> 12-15 minutes
                        </div>

                        <div class="welcome-features">
                            <div class="feature-item">
                                <i class="fas fa-save feature-icon"></i>
                                <div class="feature-text">
                                    <h3>Auto-Saved</h3>
                                    <p>Your progress is saved. You can return anytime to finish.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-shield-alt feature-icon"></i>
                                <div class="feature-text">
                                    <h3>Secure & Private</h3>
                                    <p>All information is encrypted and kept confidential.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-comments feature-icon"></i>
                                <div class="feature-text">
                                    <h3>Better Conversations</h3>
                                    <p>The more detail you provide, the more personalized the experience.</p>
                                </div>
                            </div>
                        </div>

                        <div class="nav-buttons">
                            <div></div>
                            <button type="button" class="btn btn-primary" onclick="nextSection()">
                                Let's Get Started <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 1: Your Information & Basic Info -->
            <div class="form-section" data-section="1">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">1</span>
                        <h2 class="section-title">Your Information & Basic Details</h2>
                        <p class="section-description">First, tell us about you and your loved one.</p>
                    </div>

                    <h3 class="subsection-header">About You</h3>

                    <div class="form-group-inline">
                        <div class="form-group">
                            <label for="your_first_name">Your First Name *</label>
                            <input type="text" id="your_first_name" name="your_first_name" required>
                        </div>
                        <div class="form-group">
                            <label for="your_last_name">Your Last Name *</label>
                            <input type="text" id="your_last_name" name="your_last_name" required>
                        </div>
                    </div>

                    <div class="form-group-inline">
                        <div class="form-group">
                            <label for="your_email">Your Email *</label>
                            <input type="email" id="your_email" name="your_email" required>
                            <p class="field-description">We'll send weekly summaries to this email</p>
                        </div>
                        <div class="form-group">
                            <label for="your_phone">Your Phone</label>
                            <input type="tel" id="your_phone" name="your_phone">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="relationship">Your Relationship to Loved One *</label>
                        <select id="relationship" name="relationship" required>
                            <option value="">Select...</option>
                            <option value="daughter">Daughter</option>
                            <option value="son">Son</option>
                            <option value="spouse">Spouse/Partner</option>
                            <option value="grandchild">Grandchild</option>
                            <option value="sibling">Sibling</option>
                            <option value="other_family">Other Family Member</option>
                            <option value="caregiver">Professional Caregiver</option>
                            <option value="facility_staff">Healthcare Facility Staff</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <h3 class="subsection-header">About Your Loved One</h3>

                    <div class="form-group-inline">
                        <div class="form-group">
                            <label for="loved_one_first_name">Their First Name *</label>
                            <input type="text" id="loved_one_first_name" name="loved_one_first_name" required>
                        </div>
                        <div class="form-group">
                            <label for="loved_one_nickname">Preferred Name/Nickname</label>
                            <input type="text" id="loved_one_nickname" name="loved_one_nickname">
                            <p class="field-description">If different from first name</p>
                        </div>
                    </div>

                    <div class="form-group-inline">
                        <div class="form-group">
                            <label for="loved_one_age">Age *</label>
                            <input type="number" id="loved_one_age" name="loved_one_age" min="1" max="120" required>
                        </div>
                        <div class="form-group">
                            <label for="loved_one_phone">Their Phone Number *</label>
                            <input type="tel" id="loved_one_phone" name="loved_one_phone" required>
                            <p class="field-description">For calling them</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Best Time to Call</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="time_morning" name="best_time_to_call" value="morning">
                                <label for="time_morning" class="checkbox-label">Morning (8am-12pm)</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="time_afternoon" name="best_time_to_call" value="afternoon">
                                <label for="time_afternoon" class="checkbox-label">Afternoon (12pm-5pm)</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="time_evening" name="best_time_to_call" value="evening">
                                <label for="time_evening" class="checkbox-label">Evening (5pm-8pm)</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="time_anytime" name="best_time_to_call" value="anytime">
                                <label for="time_anytime" class="checkbox-label">Anytime</label>
                            </div>
                        </div>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 2: Life Story -->
            <div class="form-section" data-section="2">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">2</span>
                        <h2 class="section-title">Life Story</h2>
                        <p class="section-description">Share as much or as little as you'd like—even a few sentences per era helps create meaningful conversations.</p>
                    </div>

                    <div class="form-group">
                        <label for="early_life">Early Life (Childhood through Age 20)</label>
                        <textarea id="early_life" name="early_life" class="tall"></textarea>
                        <p class="field-description">Where did they grow up? Childhood memories? High school experiences? Siblings? First job?</p>
                    </div>

                    <div class="example-box">
                        <div class="example-label">Example Good Answer:</div>
                        <div class="example-text">
                            "Dad grew up on a dairy farm outside Sioux City, Iowa in the 1940s and 50s. He was the oldest of 5 kids and helped with milking cows every morning before school. His favorite memory is fishing in the creek behind their house with his little brother Tommy. In high school he played football and worked at the local hardware store."
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="adult_years">Adult Years (Ages 20-60)</label>
                        <textarea id="adult_years" name="adult_years" class="tall"></textarea>
                        <p class="field-description">College/military? How they met spouse? Career? Becoming a parent? Raising family? Major accomplishments?</p>
                    </div>

                    <div class="form-group">
                        <label for="later_life">Later Life & Today (Age 60+)</label>
                        <textarea id="later_life" name="later_life" class="tall"></textarea>
                        <p class="field-description">Retirement? New hobbies? Travel? Grandchildren? What does a typical day look like now? What brings them joy today?</p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 3: Important People -->
            <div class="form-section" data-section="3">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">3</span>
                        <h2 class="section-title">The People Who Matter</h2>
                        <p class="section-description">Help us understand your loved one's relationship network—who they love, miss, and think about.</p>
                    </div>

                    <div class="form-group">
                        <label for="important_people">Important People in Their Life</label>
                        <textarea id="important_people" name="important_people" class="tall"></textarea>
                        <p class="field-description">
                            For each important person, include: Name, relationship, why they're special, favorite memory together, and how often they're in contact.
                        </p>
                    </div>

                    <div class="example-box">
                        <div class="example-label">Example Good Answer:</div>
                        <div class="example-text">
                            "Margaret (wife, married 58 years) - She's been by his side through everything. Their 50th anniversary cruise to Alaska was magical. They see each other daily.
                            <br><br>
                            Sarah (daughter) - Visits every Sunday and handles medical appointments. He taught her to ride a bike at the park. They talk weekly."
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="extended_family_friends">Extended Family & Friends <span class="label-optional">(Optional)</span></label>
                        <textarea id="extended_family_friends" name="extended_family_friends"></textarea>
                        <p class="field-description">Other important people, friends, church community? Anyone they talk about frequently?</p>
                    </div>

                    <div class="form-group">
                        <label for="beloved_pets">Beloved Pets (Current or Past) <span class="label-optional">(Optional)</span></label>
                        <textarea id="beloved_pets" name="beloved_pets"></textarea>
                        <p class="field-description">Pet names, type of animal, stories about them</p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 4: Interests & Hobbies -->
            <div class="form-section" data-section="4">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">4</span>
                        <h2 class="section-title">Passions, Hobbies & Interests</h2>
                        <p class="section-description">These are conversation goldmines! The more specific you can be, the better.</p>
                    </div>

                    <div class="form-group">
                        <label>Select All Interests That Apply:</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_gardening" name="interests" value="gardening">
                                <label for="int_gardening" class="checkbox-label">Gardening</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_cooking" name="interests" value="cooking">
                                <label for="int_cooking" class="checkbox-label">Cooking/Baking</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_music" name="interests" value="music">
                                <label for="int_music" class="checkbox-label">Music</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_reading" name="interests" value="reading">
                                <label for="int_reading" class="checkbox-label">Reading/Books</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_sports" name="interests" value="sports">
                                <label for="int_sports" class="checkbox-label">Sports (playing or watching)</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_crafts" name="interests" value="crafts">
                                <label for="int_crafts" class="checkbox-label">Crafts (knitting, woodworking, etc.)</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_faith" name="interests" value="faith">
                                <label for="int_faith" class="checkbox-label">Faith/Spirituality</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_travel" name="interests" value="travel">
                                <label for="int_travel" class="checkbox-label">Travel</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_history" name="interests" value="history">
                                <label for="int_history" class="checkbox-label">History</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_nature" name="interests" value="nature">
                                <label for="int_nature" class="checkbox-label">Nature/Outdoors</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_family" name="interests" value="family">
                                <label for="int_family" class="checkbox-label">Family & Grandchildren</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="int_career" name="interests" value="career">
                                <label for="int_career" class="checkbox-label">Their Career/Work Life</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="interests_details">Tell Us More About Their Interests</label>
                        <textarea id="interests_details" name="interests_details" class="tall"></textarea>
                        <p class="field-description">
                            For the interests you checked, please provide specific details. What exactly do they do/did they do? What are they passionate about? Any special stories or achievements?
                        </p>
                    </div>

                    <div class="example-box">
                        <div class="example-label">Example Good Answer:</div>
                        <div class="example-text">
                            "Gardening: Mom specializes in roses - she has over 15 varieties including 'Mr. Lincoln' red roses and 'Peace' roses. She's won ribbons at the local garden club three times. She also grows beefsteak tomatoes and makes sauce from them.
                            <br><br>
                            Reading: Loves mystery novels - Agatha Christie, Louise Penny are favorites. In a book club that meets monthly."
                        </div>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 5: Sensory Memories -->
            <div class="form-section" data-section="5">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">5</span>
                        <h2 class="section-title">Sensory Memory Triggers</h2>
                        <p class="section-description">Sensory details unlock powerful memories, especially for those with memory challenges.</p>
                    </div>

                    <div class="form-group">
                        <label for="music_memories">Music That Moves Them</label>
                        <textarea id="music_memories" name="music_memories"></textarea>
                        <p class="field-description">
                            What era/genre? Favorite artists? Specific meaningful songs? Concerts? Did they play an instrument?
                        </p>
                    </div>

                    <div class="example-box">
                        <div class="example-label">Example:</div>
                        <div class="example-text">
                            "Loves 1950s doo-wop and Elvis. 'Can't Help Falling in Love' was her wedding song and she cries every time. She saw Frank Sinatra in concert in 1965. She played piano as a girl."
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="food_memories">Food & Taste Memories</label>
                        <textarea id="food_memories" name="food_memories"></textarea>
                        <p class="field-description">
                            Comfort foods from childhood? Their signature dishes? Holiday traditions? Foods that trigger memories?
                        </p>
                    </div>

                    <div class="form-group">
                        <label for="places_memories">Places & Environments</label>
                        <textarea id="places_memories" name="places_memories"></textarea>
                        <p class="field-description">
                            Hometown? Favorite childhood place? Special locations (vacation home, fishing spot, their church)? Places they miss?
                        </p>
                    </div>

                    <div class="form-group">
                        <label for="holiday_memories">Seasons, Holidays & Traditions</label>
                        <textarea id="holiday_memories" name="holiday_memories"></textarea>
                        <p class="field-description">
                            Favorite season and why? Most meaningful holiday? Family traditions?
                        </p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 6: Values & Beliefs -->
            <div class="form-section" data-section="6">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">6</span>
                        <h2 class="section-title">Values, Wisdom & Life Philosophy <span class="label-optional" style="font-size: 0.8em; font-weight: 400;">(Optional Section)</span></h2>
                        <p class="section-description">Understanding what matters most helps conversations feel authentic and respectful. Feel free to skip if you'd like.</p>
                    </div>

                    <div class="form-group">
                        <label for="core_values">Core Values & Beliefs <span class="label-optional">(Optional)</span></label>
                        <textarea id="core_values" name="core_values"></textarea>
                        <p class="field-description">
                            What principles guided their life? What are they most proud of? What do they want their legacy to be? Advice they often give?
                        </p>
                    </div>

                    <div class="form-group">
                        <label for="faith_spirituality">Faith & Spirituality <span class="label-optional">(Optional)</span></label>
                        <textarea id="faith_spirituality" name="faith_spirituality"></textarea>
                        <p class="field-description">
                            Religious tradition? How important is faith? Church involvement? Spiritual practices? Favorite hymns/prayers?
                        </p>
                    </div>

                    <div class="form-group">
                        <label for="personality">Personality Snapshot <span class="label-optional">(Optional)</span></label>
                        <textarea id="personality" name="personality"></textarea>
                        <p class="field-description">
                            Three words that describe them? What makes them laugh? What frustrates them? How do they handle stress? Optimistic or pessimistic?
                        </p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 7: Communication Style -->
            <div class="form-section" data-section="7">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">7</span>
                        <h2 class="section-title">Communication Style & Preferences</h2>
                        <p class="section-description">This helps the AI match your loved one's natural way of communicating.</p>
                    </div>

                    <div class="form-group">
                        <label>How Talkative Are They?</label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" id="talk_very" name="talkative_level" value="very">
                                <label for="talk_very" class="radio-label">Very talkative (loves long conversations, 30+ minutes)</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="talk_moderate" name="talkative_level" value="moderate">
                                <label for="talk_moderate" class="radio-label">Moderately talkative (enjoys 10-20 minute chats)</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="talk_brief" name="talkative_level" value="brief">
                                <label for="talk_brief" class="radio-label">Brief (prefers short check-ins, 5-10 minutes)</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="talk_varies" name="talkative_level" value="varies">
                                <label for="talk_varies" class="radio-label">Varies by mood/topic</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Conversational Style (check all that apply):</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="style_storyteller" name="conversation_style" value="storyteller">
                                <label for="style_storyteller" class="checkbox-label">Storyteller—shares detailed narratives</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="style_listener" name="conversation_style" value="listener">
                                <label for="style_listener" class="checkbox-label">Listener—prefers being asked questions</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="style_debater" name="conversation_style" value="debater">
                                <label for="style_debater" class="checkbox-label">Debater—enjoys discussing opinions</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="style_joker" name="conversation_style" value="joker">
                                <label for="style_joker" class="checkbox-label">Joker—uses humor frequently</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="style_philosopher" name="conversation_style" value="philosopher">
                                <label for="style_philosopher" class="checkbox-label">Philosopher—likes deep conversations</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="style_nostalgic" name="conversation_style" value="nostalgic">
                                <label for="style_nostalgic" class="checkbox-label">Nostalgic—often reflects on the past</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="catchphrases">Catch Phrases & Speech Patterns</label>
                        <textarea id="catchphrases" name="catchphrases"></textarea>
                        <p class="field-description">
                            Phrases they say all the time? How do they greet people? Say goodbye? Pet names they use? Expressions unique to them?
                        </p>
                    </div>

                    <div class="form-group">
                        <label for="topics_to_avoid">Topics to AVOID or Handle Carefully</label>
                        <textarea id="topics_to_avoid" name="topics_to_avoid"></textarea>
                        <p class="field-description">
                            Recent deaths/losses? Health problems? Family conflicts? Politics? Religion? Anything else sensitive?
                        </p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 8: Current Life & Daily Context -->
            <div class="form-section" data-section="8">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">8</span>
                        <h2 class="section-title">Current Life & Daily Context</h2>
                        <p class="section-description">Understanding their day-to-day life helps conversations feel current and relevant.</p>
                    </div>

                    <div class="form-group">
                        <label>Living Situation</label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" id="living_independent" name="living_situation" value="independent">
                                <label for="living_independent" class="radio-label">Lives independently in own home</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="living_family" name="living_situation" value="with_family">
                                <label for="living_family" class="radio-label">Lives with family member</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="living_assisted" name="living_situation" value="assisted_living">
                                <label for="living_assisted" class="radio-label">Assisted living facility</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="living_nursing" name="living_situation" value="nursing_home">
                                <label for="living_nursing" class="radio-label">Nursing home/memory care</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="living_other" name="living_situation" value="other">
                                <label for="living_other" class="radio-label">Other</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="daily_routine">Daily Routine</label>
                        <textarea id="daily_routine" name="daily_routine" class="tall"></textarea>
                        <p class="field-description">
                            What does a typical day look like? Wake-up time? Morning routine? Meals? Regular activities or appointments? TV shows? Bedtime?
                        </p>
                    </div>

                    <div class="example-box">
                        <div class="example-label">Example:</div>
                        <div class="example-text">
                            "Mom wakes around 7am, has coffee while reading the newspaper. Watches The Price is Right at 11am. Has lunch at noon. Tuesdays are physical therapy at 2pm. Watches Jeopardy at 7pm religiously. Bed by 9:30pm."
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="social_life">Social Life & Visitors</label>
                        <textarea id="social_life" name="social_life"></textarea>
                        <p class="field-description">
                            Who visits regularly? How often? Activities with others? Phone calls they receive/make?
                        </p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 9: Health & Accessibility -->
            <div class="form-section" data-section="9">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">9</span>
                        <h2 class="section-title">Health & Accessibility Considerations</h2>
                        <p class="section-description">We handle this information with utmost sensitivity and privacy.</p>
                    </div>

                    <div class="form-group">
                        <label>Hearing</label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" id="hearing_good" name="hearing" value="good">
                                <label for="hearing_good" class="radio-label">Good hearing</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="hearing_aids" name="hearing" value="hearing_aids">
                                <label for="hearing_aids" class="radio-label">Uses hearing aids</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="hearing_difficulty" name="hearing" value="difficulty">
                                <label for="hearing_difficulty" class="radio-label">Some difficulty (may need louder volume or repetition)</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="hearing_loss" name="hearing" value="significant_loss">
                                <label for="hearing_loss" class="radio-label">Significant hearing loss</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Cognitive Status</label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" id="cognitive_sharp" name="cognitive_status" value="sharp">
                                <label for="cognitive_sharp" class="radio-label">Sharp, excellent memory</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="cognitive_mild" name="cognitive_status" value="mild_forgetfulness">
                                <label for="cognitive_mild" class="radio-label">Mild forgetfulness (normal aging)</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="cognitive_moderate" name="cognitive_status" value="moderate_memory_loss">
                                <label for="cognitive_moderate" class="radio-label">Moderate memory loss</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="cognitive_dementia" name="cognitive_status" value="dementia">
                                <label for="cognitive_dementia" class="radio-label">Dementia/Alzheimer's</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="health_conditions">Current Health Conditions We Should Be Aware Of</label>
                        <textarea id="health_conditions" name="health_conditions"></textarea>
                        <p class="field-description">Any conditions that might come up in conversation?</p>
                    </div>

                    <div class="form-group">
                        <label for="cognitive_support">Cognitive Support Notes <span class="label-optional">(Optional)</span></label>
                        <textarea id="cognitive_support" name="cognitive_support"></textarea>
                        <p class="field-description">
                            Do they repeat questions/stories? Get confused about time/place? How should AI respond?
                        </p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 10: Emotional Support -->
            <div class="form-section" data-section="10">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">10</span>
                        <h2 class="section-title">Emotional Support Strategies</h2>
                        <p class="section-description">Help us support your loved one's emotional well-being with compassion and intelligence.</p>
                    </div>

                    <div class="form-group">
                        <label for="emotional_support">Emotional Support & Comforting Strategies</label>
                        <textarea id="emotional_support" name="emotional_support" class="tall"></textarea>
                        <p class="field-description">
                            How can we best support them emotionally? What helps when they're feeling down, anxious, or frustrated? Comforting topics or memories? Common worries? What reassures them?
                        </p>
                    </div>

                    <div class="example-box">
                        <div class="example-label">Example:</div>
                        <div class="example-text">
                            "When Mom is down, talking about her grandkids or her garden always lifts her spirits. She worries about being a burden to the family - gentle reassurance that she's loved helps. When frustrated, she needs space to vent and someone to just listen."
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="emergency_contact">Emergency Contact Information</label>
                        <textarea id="emergency_contact" name="emergency_contact"></textarea>
                        <p class="field-description">
                            Who should we alert if we detect concerning statements? Name, phone, relationship. What keywords should trigger immediate notification?
                        </p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 11: Voice & Companion Customization -->
            <div class="form-section" data-section="11">
                <div class="section-card">
                    <div class="section-header">
                        <span class="section-number">11</span>
                        <h2 class="section-title">Voice & Companion Customization</h2>
                        <p class="section-description">Help us create an AI companion that feels just right for your loved one.</p>
                    </div>

                    <div class="form-group">
                        <label>Voice Gender Preference</label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" id="voice_female" name="voice_gender" value="female">
                                <label for="voice_female" class="radio-label">Female voice</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="voice_male" name="voice_gender" value="male">
                                <label for="voice_male" class="radio-label">Male voice</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="voice_no_pref" name="voice_gender" value="no_preference">
                                <label for="voice_no_pref" class="radio-label">No preference</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Voice Personality</label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" id="personality_warm" name="voice_personality" value="warm_grandmotherly">
                                <label for="personality_warm" class="radio-label">Warm and grandmotherly/grandfatherly</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="personality_peer" name="voice_personality" value="friendly_peer">
                                <label for="personality_peer" class="radio-label">Friendly peer (like a longtime friend)</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="personality_upbeat" name="voice_personality" value="upbeat">
                                <label for="personality_upbeat" class="radio-label">Upbeat and cheerful</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="personality_calm" name="voice_personality" value="calm">
                                <label for="personality_calm" class="radio-label">Calm and soothing</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="companion_name">Companion Name (optional)</label>
                        <input type="text" id="companion_name" name="companion_name">
                        <p class="field-description">
                            What should your loved one call their AI companion? (We can suggest if you prefer)
                        </p>
                    </div>

                    <div class="form-group">
                        <label for="additional_notes">Any Additional Notes or Special Considerations?</label>
                        <textarea id="additional_notes" name="additional_notes" class="tall"></textarea>
                        <p class="field-description">
                            Anything else we should know to create the best experience?
                        </p>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextSection()">
                            Review & Submit <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 12: Review & Submit -->
            <div class="form-section" data-section="12">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Review Your Information</h2>
                        <p class="section-description">Please review your responses before submitting. You can go back to edit any section.</p>
                    </div>

                    <div id="reviewContent">
                        <!-- Review content will be populated by JavaScript -->
                    </div>

                    <div class="form-group" style="margin-top: 40px;">
                        <div class="checkbox-item">
                            <input type="checkbox" id="consent" name="consent" required>
                            <label for="consent" class="checkbox-label">
                                <strong>I consent to Lonesome No More using this information to provide personalized AI companionship services. I understand all data is encrypted and kept private per the Privacy Policy.</strong>
                            </label>
                        </div>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevSection()">
                            <i class="fas fa-arrow-left"></i> Back to Edit
                        </button>
                        <button type="submit" class="btn btn-success" id="submitBtn">
                            <i class="fas fa-paper-plane"></i> Submit Beta Intake
                        </button>
                    </div>
                </div>
            </div>

            <!-- Section 13: Thank You -->
            <div class="form-section" data-section="13">
                <div class="section-card">
                    <div class="thank-you-content">
                        <div class="success-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h1 class="thank-you-title">Thank You!</h1>
                        <p class="thank-you-message">
                            Your intake form has been submitted successfully. We're excited to set up personalized AI companionship for your loved one.
                        </p>

                        <div class="next-steps">
                            <h3>What Happens Next:</h3>
                            <ul class="next-steps-list">
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>You'll receive a confirmation email within 24 hours</span>
                                </li>
                                <li>
                                    <i class="fas fa-user-check"></i>
                                    <span>We'll review your information and set up the AI companion</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>We'll reach out to schedule the first call and provide their dedicated phone number</span>
                                </li>
                                <li>
                                    <i class="fas fa-headset"></i>
                                    <span>Our team will contact you if we have any questions</span>
                                </li>
                            </ul>
                        </div>

                        <div style="margin-top: 40px;">
                            <a href="index.html" class="btn btn-primary">
                                <i class="fas fa-home"></i> Return to Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <p>Submitting your information...</p>
        </div>
    </div>

    <script>
        // Form state management
        let currentSection = 0;
        const totalSections = 13; // 0 (welcome) through 13 (thank you)
        const formData = {};

        // Load saved form data from localStorage
        function loadFormData() {
            const saved = localStorage.getItem('lnm_beta_intake');
            if (saved) {
                try {
                    const data = JSON.parse(saved);
                    // Populate form fields with saved data
                    Object.keys(data).forEach(key => {
                        const field = document.querySelector(`[name="${key}"]`);
                        if (field) {
                            if (field.type === 'checkbox' || field.type === 'radio') {
                                if (Array.isArray(data[key])) {
                                    data[key].forEach(value => {
                                        const checkbox = document.querySelector(`[name="${key}"][value="${value}"]`);
                                        if (checkbox) checkbox.checked = true;
                                    });
                                } else if (field.value === data[key]) {
                                    field.checked = true;
                                }
                            } else {
                                field.value = data[key];
                            }
                        }
                    });
                } catch (e) {
                    console.error('Error loading saved data:', e);
                }
            }
        }

        // Save form data to localStorage
        function saveFormData() {
            const formElement = document.getElementById('intakeForm');
            const formData = new FormData(formElement);
            const data = {};

            for (let [key, value] of formData.entries()) {
                if (data[key]) {
                    if (Array.isArray(data[key])) {
                        data[key].push(value);
                    } else {
                        data[key] = [data[key], value];
                    }
                } else {
                    data[key] = value;
                }
            }

            localStorage.setItem('lnm_beta_intake', JSON.stringify(data));
        }

        // Navigation
        function showSection(sectionNum) {
            // Save current data
            saveFormData();

            // Hide all sections
            document.querySelectorAll('.form-section').forEach(section => {
                section.classList.remove('active');
            });

            // Show target section
            const targetSection = document.querySelector(`[data-section="${sectionNum}"]`);
            if (targetSection) {
                targetSection.classList.add('active');
                currentSection = sectionNum;
                updateProgress();
                window.scrollTo(0, 0);
            }
        }

        function nextSection() {
            if (currentSection < totalSections) {
                showSection(currentSection + 1);
            }
        }

        function prevSection() {
            if (currentSection > 0) {
                showSection(currentSection - 1);
            }
        }

        function goToSection(sectionNum) {
            showSection(sectionNum);
        }

        // Update progress bar
        function updateProgress() {
            const progress = (currentSection / totalSections) * 100;
            document.getElementById('progressFill').style.width = progress + '%';

            const sectionTitles = [
                'Getting Started',
                'Basic Information',
                'Life Story',
                'Important People',
                'Interests & Hobbies',
                'Sensory Memories',
                'Values & Beliefs',
                'Communication Style',
                'Current Life',
                'Health & Accessibility',
                'Emotional Support',
                'Voice Customization',
                'Review & Submit',
                'Complete!'
            ];

            document.getElementById('progressText').textContent =
                currentSection === 0 ? sectionTitles[0] :
                `Section ${currentSection} of ${totalSections - 2}: ${sectionTitles[currentSection]}`;
        }

        // Populate review section
        function populateReview() {
            const reviewContent = document.getElementById('reviewContent');
            const formElement = document.getElementById('intakeForm');
            const formData = new FormData(formElement);

            let html = '';

            // Group fields by section
            const sections = [
                { title: 'Your Information', fields: ['your_first_name', 'your_last_name', 'your_email', 'your_phone', 'relationship'] },
                { title: 'Loved One Basics', fields: ['loved_one_first_name', 'loved_one_nickname', 'loved_one_age', 'loved_one_phone', 'best_time_to_call'] },
                { title: 'Life Story', fields: ['childhood', 'teen_years', 'young_adult', 'middle_years', 'retirement_years', 'present_day'] },
                { title: 'Important People', fields: ['important_people', 'extended_family_friends', 'beloved_pets'] },
                { title: 'Interests', fields: ['interests', 'interests_details', 'career_details'] },
                { title: 'Sensory Memories', fields: ['music_memories', 'food_memories', 'places_memories', 'holiday_memories'] },
                { title: 'Values & Beliefs', fields: ['core_values', 'faith_spirituality', 'personality'] },
                { title: 'Communication', fields: ['talkative_level', 'conversation_style', 'catchphrases', 'topics_to_avoid'] },
                { title: 'Current Life', fields: ['living_situation', 'daily_routine', 'social_life', 'current_interests'] },
                { title: 'Health', fields: ['hearing', 'cognitive_status', 'health_conditions', 'cognitive_support'] },
                { title: 'Emotional Support', fields: ['when_down', 'when_anxious', 'when_frustrated', 'emergency_contact'] },
                { title: 'Voice Customization', fields: ['voice_gender', 'voice_personality', 'companion_name', 'additional_notes'] }
            ];

            sections.forEach((section, sectionIndex) => {
                let sectionHtml = '<div class="review-group">';
                sectionHtml += `<h3>${section.title} <a href="#" class="edit-link" onclick="goToSection(${sectionIndex + 1}); return false;"><i class="fas fa-edit"></i> Edit</a></h3>`;

                section.fields.forEach(fieldName => {
                    const field = document.querySelector(`[name="${fieldName}"]`);
                    if (!field) return;

                    let value = '';
                    if (field.type === 'checkbox' || field.type === 'radio') {
                        const checked = Array.from(document.querySelectorAll(`[name="${fieldName}"]:checked`));
                        value = checked.map(el => el.value).join(', ');
                    } else {
                        value = field.value;
                    }

                    if (value) {
                        const label = document.querySelector(`label[for="${fieldName}"]`)?.textContent ||
                                    fieldName.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());

                        sectionHtml += '<div class="review-item">';
                        sectionHtml += `<div class="review-label">${label}</div>`;
                        sectionHtml += `<div class="review-value">${value.length > 200 ? value.substring(0, 200) + '...' : value}</div>`;
                        sectionHtml += '</div>';
                    }
                });

                sectionHtml += '</div>';
                html += sectionHtml;
            });

            reviewContent.innerHTML = html;
        }

        // Form submission
        document.getElementById('intakeForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            // Show loading
            document.getElementById('loadingOverlay').classList.add('active');

            // Prepare form data
            const formData = new FormData(this);

            // Add form endpoint
            const formspreeEndpoint = 'https://formspree.io/f/xanvwyey';

            try {
                const response = await fetch(formspreeEndpoint, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                });

                // Hide loading
                document.getElementById('loadingOverlay').classList.remove('active');

                if (response.ok) {
                    // Clear localStorage
                    localStorage.removeItem('lnm_beta_intake');

                    // Show thank you section
                    showSection(13);
                } else {
                    alert('There was a problem submitting your form. Please try again or contact us at hello@lonesomenomore.com');
                }
            } catch (error) {
                document.getElementById('loadingOverlay').classList.remove('active');
                alert('There was a problem submitting your form. Please try again or contact us at hello@lonesomenomore.com');
                console.error('Form submission error:', error);
            }
        });

        // When arriving at review section, populate it
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.target.classList.contains('active') &&
                    mutation.target.getAttribute('data-section') === '12') {
                    populateReview();
                }
            });
        });

        document.querySelectorAll('.form-section').forEach(section => {
            observer.observe(section, { attributes: true, attributeFilter: ['class'] });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadFormData();
            updateProgress();
        });

        // Auto-save on input change
        document.getElementById('intakeForm').addEventListener('input', function() {
            saveFormData();
        });

        // Auto-save on checkbox/radio change
        document.getElementById('intakeForm').addEventListener('change', function() {
            saveFormData();
        });
    </script>
</body>
</html>
